<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
  <link rel="shortcut icon" href="assets/ico/twitter.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-header">
    
    <header class="content-menu">
      <nav class="menu">
        <ul>
          <li>
            <a href="#">
              <div>
                <img src="/assets/icones/home.png" alt="home">
                <span>Página Inicial</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="/assets/icones/notification.png" alt="Notificação">
                <span>Notificação</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="/assets/icones/email.png" alt="Email">
                <span>Mensagens</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="/assets/icones/salvar.png" alt="salvos">
                <span>Itens salvos</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="/assets/icones/lists.png" alt="listas">
                <span>Listas</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="/assets/icones/profile.png" alt="profile">
                <span>Perfil</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div>
                <img src="/assets/icones/more.png" alt="mais">
                <span>Mais</span>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container-main">
      <main>
        <div class="content-main">

          <div class="content-principal">
            <div class="pagina">
              <span>Página Inicial</span>
              <img src="/assets/icones/home.png" alt="home">
            </div>

            <div class="margem">

              <div class="container-input">
                <img src="/assets/icones/profile.png" alt="perfil">
                
                <div class="input">
                  <input type="text" placeholder="O que está acontecendo?">
                </div>
              </div>

              <div class="input-button">
                <button type="submit">Tweetar</button>
              </div>
            </div>

            <div class="how-space">&nbsp;</div>

            <section class="space-background">
              <div class="space-info">
                
                <div class="space-right">
                  <img src="/assets/icones/profile.png" alt="perfil">
                </div>
                  
                <div class="content-info">
                  <div class="teste">
                    <a href="#">Dólar Bipolar 🏦</a>
                    <span>@DolarBipolar</span>
                    <span>4 min</span>
                    <img src="/assets/icones/Vector.png" alt="arrow-seta">
                  </div>
                
                  <div class="content-text">
                    <span>Dólar caiu :) - R$5,16 às 12:40</span>
                    <!-- <img src="/assets" alt=""> -->
                  </div>

                  <div class="icones">
                    <a href="#">
                      <img src="/assets/img/comente 1.png" alt="comentar">
                      <span>10</span>
                    </a>
                    <a href="#">
                      <img src="/assets/img/retweetar.png" alt="retweetar">
                      <span>50</span>
                    </a>
                    <a href="#">
                      <img src="/assets/img/curti.png" alt="curtir">
                      <span>150</span>
                    </a>
                    <a href="#">
                      <img src="/assets/img/compartilhar.png" alt="compartilhar">
                      <span>120</span>
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <div class="content-secundario">
            oi
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>